# SistemasDistribuidosPresencial-IvanNebredaCamara

./: README.md
ChatSockets/: .project  README.txt  build.xml  pom.xml
ChatSockets/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
ChatSockets/doc/es/ubu/lsi/client/: ChatClient.html  ChatClientImpl.html  package-frame.html  package-summary.html  package-tree.html
ChatSockets/doc/es/ubu/lsi/common/: ChatMessage.MessageType.html  ChatMessage.html  package-frame.html  package-summary.html  package-tree.html
ChatSockets/doc/es/ubu/lsi/server/: ChatServer.html  ChatServerImpl.html  package-frame.html  package-summary.html  package-tree.html
ChatSockets/src/main/java/es/ubu/lsi/client/: ChatClient.java  ChatClientImpl.java
ChatSockets/src/main/java/es/ubu/lsi/server/: ChatServer.java  ChatServerImpl.java
Practica2/: HELP.md  README.txt  compose.yaml  pom.xml
Practica2/src/main/java/com/sprintboot/practica2/: Practica2Application.java
Practica2/src/main/java/com/sprintboot/practica2/config/: securityConfig.java
Practica2/src/main/java/com/sprintboot/practica2/controller/: ApiInvocacionesController.java  HomeController.java  loginController.java  usuarioController.java  vistaUsuarioController.java
Practica2/src/main/java/com/sprintboot/practica2/model/: usuario.java
Practica2/src/main/java/com/sprintboot/practica2/repository/: usuarioRepository.java
Practica2/src/main/java/com/sprintboot/practica2/service/: ApiService.java
Practica2/src/main/resources/: application.properties
Practica2/src/main/resources/templates/: lista_usuarios.html  login.html
Practica2/src/test/java/com/sprintboot/practica2/: Practica2ApplicationTests.java
Practica3/: compose.yaml  pom.xml
Practica3/src/main/java/com/p03/Practica3/: Practica3Application.java
Practica3/src/main/java/com/p03/Practica3/config/: SecurityConfig.java
Practica3/src/main/java/com/p03/Practica3/controller/: AdminUsuarioController.java  ErrorController.java  HomeController.java  LoginController.java  MainController.java  PistaController.java
Practica3/src/main/java/com/p03/Practica3/model/: Pista.java  User.java
Practica3/src/main/java/com/p03/Practica3/repository/: PistaRepository.java  UserRepository.java
Practica3/src/main/java/com/p03/Practica3/service/: CustomUserDetailsService.java
Practica3/src/main/resources/: application.properties
Practica3/src/main/resources/templates/: home.html  login.html  main.html
Practica3/src/main/resources/templates/admin/: formUsuario.html  usuarios.html
Practica3/src/main/resources/templates/error/: 403.html
Practica3/src/main/resources/templates/fragments/: header.html
Practica3/src/main/resources/templates/pistas/: formPista.html  pistas.html
Practica3/src/test/java/com/p03/Practica3/: Practica3ApplicationTests.java
