spring.application.name=Practica3
# --- Configuración de la base de datos MySQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/practica3
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# --- Configuración de JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# --- Configuración del puerto (opcional) ---
server.port=8080
# --- Ubicación de los templates y recursos estáticos ---
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# Duración de la sesión: 15 minutos (o el valor que prefieras)
server.servlet.session.timeout=10m

