<?xml version="1.0" encoding="UTF-8"?>
<project name="ChatApp" default="javadoc" basedir=".">

	<property name="src.dir" value="src/main/java"/>
	<property name="doc.dir" value="doc"/>
	
	<target name="javadoc">
		
		<mkdir dir="${doc.dir}"/>
		<javadoc sourcepath="${src.dir}" destdir="${doc.dir}" author="true" version="true" windowtitle="ChatApp Javadoc"/>
		   
	</target>
	
</project>