<?xml version="1.0" encoding="UTF-8"?>
<project name="ChatApp" default="compile" basedir=".">

	<property name="src.dir" value="src/main/java"/>
	<property name="build.dir" value="target/classes"/>
	<property name="doc.dir" value="doc"/>
	
	<target name="clean">
		
		<delete dir="${build.dir}"/>
		<delete dir="${doc.dir}"/>
		
	</target>
	
	<target name="compile">
		
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false"/>
		
	</target>
	
	<target name="javadoc">
		
		<mkdir dir="${doc.dir}"/>
		<javadoc sourcepath="${src.dir}" destdir="${doc.dir}" author="true" version="true" windowtitle="ChatApp Javadoc"/>
		   
	</target>
	
	 <target name="run" depends="compile">
	 	
	 	<java classname="es.ubu.lsi.server.ChatServerImpl" fork="true">
	 		
	 		<classpath>
	 			
	 			<path location="${build.dir}"/>
	 			
	 		</classpath>
	 		
	 	</java>
	 	
	 </target>

</project>